# Dockerfile optimizado para producción
FROM python:3.14-slim

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=lavnet_site.settings

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN useradd -m -u 1000 lavnet && \
    mkdir -p /app && \
    chown -R lavnet:lavnet /app

WORKDIR /app

# Copiar y instalar dependencias
COPY --chown=lavnet:lavnet requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn

# Copiar proyecto
COPY --chown=lavnet:lavnet . .

# Cambiar a usuario no-root
USER lavnet

# Recolectar archivos estáticos
RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Usar gunicorn para producción
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "lavnet_site.wsgi:application"]
